* {
    box-sizing: border-box;
    
}

#header {
    background-color: #4C4848;

}

.image {
    height: 50px;
    width: 50px;

}

.heading-1 {
    padding-left: 5px;
    margin-top: 2px;
}

#paragraph-1 {
    font-size: .9rem;
    text-align: left;
}

#paragraph-2 {
    font-size: .8rem;
    margin-top: -13px;
    text-align: left;
    padding-left: 5px;
}

#div {
    height: 25px;
    width: 2px;
    background-color: rgb(156, 148, 148);

}

.header-link a {
    color: white;

}

@media only screen and (max-width: 768px) {
    .image {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #Navbar-top{
      
    }

    .heading-1 p {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    

    #header {
        display: block;

        padding: auto;
        display: flex;
        flex-direction: column;
    }

    #div {
        display: none;
    }
}

#blink a {
    color: lightgreen;
    font-weight: 700;
    animation: blink 1s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        display: 1;
    }

}
@media(max-width:600px) {
    .hello
}

#navbar-logo {
    color: #c50000;
    font-size: 2rem;
    font-weight: 500;
}

ul li a {
    font-size: 1.2rem;
}

.box-mark {
    height: 40px;
    background-color: #ff9800;
    width: 100px;
    line-height: 40px;
    color: white;
    font-size: .9rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#third-container {
    height: 50px;

}

.marquee-tag {
    display: flex;
    margin-top: 13px;

}

.marquee-tag p {
    color: #d5b30a;
    margin-left: 25px;
}

.marquee-tag p i {
    margin-left: 10px;
}

#box-1 {
    background-color: rgb(246, 246, 246);
    height: 330px;
    width: 350px;
}
#blink-link {
    font-weight: 600;
   animation: blink .8s linear infinite;
}
#box-1 ul li a:hover{
    color: #c50000;
}



@media(max-width:700px){
    #grid{
        flex-wrap: wrap;
        width: 100%;
        height: ;
        margin: 0;
        justify-content: left;
    }
    #logo-part{
       display: flex;
      
    }

}
#head-ul{
    margin-left: 15rem;
}
@media(max-width:1200px){
    #head-ul{
        margin-right: 2rem;
        margin-left: 0;
    }
}

#span h4{
    font-size: 18px;
    color: #08437D;
}
#box-1 ul{
    margin-left: -15px;
}
#box-1 ul li {
    list-style: none;
    margin-top: -20px;
}
#box-1 ul li a{
    text-decoration: none;
    font-size: 15px;
    color: black;
}
#line{
    margin-left: 23px;
    height: 3px;
    width: 60px;
    margin-top: -20px;
    background-color: red;
}
#blink-2{
    font-weight: 900;
    font-size: 25px;
    color: red;
    animation: blink .8s linear infinite;
}
#counter-hits{
   height: 30px;
   border: 1.5px solid goldenrod;
   border-radius: 4px;
   text-align: center;
   line-height: 25px;
   width: 85px;
   margin-left: 5px;
}
@media only screen and (max-width: 825px) {


#box-1{
    height: fit-content;
    width: 270px ;
}


}
@media(max-width:660px)
{

    #box-1{
        width: 100%;
        
        justify-content: none;
        margin: 0;
        
    }
}
@media(max-width:370px){
    #box-1{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
    }

}

#back-img{
    background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
   
}
#back-img-1{
    
    background-image: linear-gradient(0deg, #FFDEE9 0%, #a1cee3 100%);
    
   
}
#samgra-logo{
    mix-blend-mode:multiply;
    height: 55px;
    width: 55px;
}
#footer-1{
    height: 3rem;
    background-color:rgb(23, 23, 23);
}
@media(max-width:888px){
    #footer-1{
        height: fit-content;
        display: flex;
       flex-wrap: wrap;
        margin-top: 10px;
    }

}
@media  (max-width:900px) {
    #header-link{
        display: flex;
        flex-wrap: wrap;
        margin-left: -20px;
    }
}